.app-body {
  text-align: center;
  padding-top: 100px;
}

.sub-body {
  max-width: 60vw;
  background-color: gray;
  margin: auto;
}

.header-main {
  padding: 50px 100px 10px 30px;
  text-align: left;
  border-bottom: 1px solid grey;
}

.input-body {
  margin: 5px;
}

.input-field {
  width: 90%;
  height: 40px;
  border: 1px solid grey;
  padding-left: 15px;
}

.header-sub {
  text-align: left;
  padding: 0px 25px;
  font-size: 15px;
  font-weight: 500;
}

.Card {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.body-components {
  display: flex;

}


.img {
  width: 80px;
}

.ul-right {
  background-color: lavenderblush;
  margin: 40px;
  padding-right: 40px;
  width: 50%;
}

.ul-left {
  background-color: lavenderblush;
  margin: 40px;
  padding-right: 40px;
  width: 50%;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
